# Database configuration (if you're not using the docker config)
# DATABASE_URL="postgres://user:password@localhost:5432/database_name"
# DATABASE_URL="postgres://user@localhost:5432/database_name"
# DATABASE_URL="postgres://localhost:5432/database_name"

# URL for Docker Compose configuration
DATABASE_URL="postgres://postgres@db:5432/postgres"

# Web server configuration
WEB_CONCURRENCY="3"
MIN_THREADS="6"
MAX_THREADS="6"

# Application hostname
APP_HOSTNAME="localhost:3000"

# Google API env vars
# GOOGLE_OAUTH2_CLIENT_ID="client_id"
# GOOGLE_OAUTH2_CLIENT_SECRET="client_secret"

# Sendgrid email service credentials
# SENDGRID_USERNAME=""
# SENDGRID_PASSWORD=""

# Embedly
# EMBEDLY_API_KEY=""

# Sentry Credentials
# SENTRY_DSN=""

# Optional session configuration
# SESSION_KEY="_trailblazer_session"
